KUBEFLOW_RELEASE_VERSION="v1.6.0"
KUBEFLOW_MIN_K8S_VERSION_MAJOR="1"
KUBEFLOW_MIN_K8S_VERSION_MINOR="22"
KUBEFLOW_MAX_K8S_VERSION_MAJOR="1"
KUBEFLOW_MAX_K8S_VERSION_MINOR="24"
# some APIs deprecated at 1.25+ so setting higher version to v1.24